[33m81be9bb[m Done. [31m(Sean Logan Para, 52 minutes ago)[m
[33m09addd4[m closes #16 [31m(AnnJohn, 1 year, 11 months ago)[m
[33mc471531[m Merge pull request #15 from learn-co-curriculum/update-lab [31m(Mendel Blesofsky, 2 years, 2 months ago)[m
[33m2545c01[m typos [31m(mendelB, 2 years, 2 months ago)[m
[33m52c4136[m add test for new case [31m(mendelB, 2 years, 2 months ago)[m
[33mdde7764[m change readme and grandma.rb file to require an elsif [31m(mendelB, 2 years, 2 months ago)[m
[33m4b75715[m optimize learn link [processing skip] [31m(Adam Jonas, 2 years, 6 months ago)[m
[33m4a45815[m made more clear that the responses should be return values [31m(AnnJohn, 2 years, 7 months ago)[m
[33me6211e3[m add learn link [processing skip] [31m(Adam Jonas, 2 years, 8 months ago)[m
[33m2ac89d5[m Merge pull request #10 from learn-co-curriculum/wip-fixes [31m(Danny Sullivan, 2 years, 9 months ago)[m
[33m17acf46[m updated specs [31m(Danny-Sullivan, 2 years, 9 months ago)[m
[33me415f5d[m added tests [31m(Danny-Sullivan, 2 years, 9 months ago)[m
[33m2f23b5e[m Add contributing instructions [31m(Spencer Rogers, 2 years, 11 months ago)[m
[33m6e3f2a9[m Update spec_helper.rb [31m(Deniz Unat, 3 years ago)[m
[33md3880c6[m Merge pull request #7 from learn-co-curriculum/wip-style [31m(Sophie DeBenedetto, 3 years ago)[m
[33mb8256b8[m grammar [31m(markedwardmurray, 3 years ago)[m
[33mc8762e8[m style edits [31m(markedwardmurray, 3 years ago)[m
[33m8725fe4[m Merge pull request #4 from learn-co-curriculum/new-readme [31m(Sophie DeBenedetto, 3 years, 1 month ago)[m
[33m6af2b18[m update readme [31m(SOPHIE DEBENEDETTO, 3 years, 1 month ago)[m
[33m33c4628[m Add content license [31m(The Learn Team, 3 years, 1 month ago)[m
[33md96db68[m Update README.md [31m(Mat Balez, 3 years, 2 months ago)[m
[33mfcf977d[m update resources section [31m(Amanda Himmelstoss, 3 years, 3 months ago)[m
[33ma4d640d[m dot learn added by fs-lms-bot [31m(Beyonce Jabroni, 3 years, 4 months ago)[m
[33m4ee7fb8[m exposition on string manipulation [31m(ahimmelstoss, 3 years, 8 months ago)[m
[33mea30e55[m update spec syntax [31m(Katie Hoffman, 3 years, 10 months ago)[m
[33m9373ef1[m add page params to link [31m(Katie Hoffman, 4 years, 2 months ago)[m
[33mcbcc8a9[m add resources to frontmatter and a resource section at the bottom [31m(Katie Hoffman, 4 years, 2 months ago)[m
[33m52ef983[m Fix spacing in expected output in test #1 [31m(Logan Hasson, 4 years, 6 months ago)[m
[33m66c712e[m original lab [31m(aviflombaum, 4 years, 6 months ago)[m
